- name: Ensure dotfiles repo is present on the system.
  become_user: "{{ user }}"
  git:
    repo: "https://github.com/alexghergh/dotfiles"
    dest: "{{ home }}/.dotfiles"

- name: Ensure dotfiles repo is stowed.
  become_user: "{{ user }}"
  command:
    chdir: "{{ home }}/.dotfiles"
    cmd: "sh install"
