- name: Stow the scripts directory.
  become_user: "{{ user }}"
  command:
    cmd: 'stow --restow --verbose --dir="{{ home }}/.dotfiles" --target="{{ home }}" scripts'
    chdir: "{{ home }}/.dotfiles"

